// Home Content

.nav-styling {
  position: absolute;
  height: 106px;
  width: 100%;
  background-color: @nav-bg;
  border-bottom: 1px solid @nav-border;
  opacity: 0.5;

  @media @mobile {
    opacity: 1;
  }
}

.home {
  @media @mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro {
    img {
      border-radius: 5px;

      @media @mobile {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      img.blast {
        width: 100%;
      }
      img.sky,
      img.launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 96%;
      margin-top: 1rem;
      padding: 1.5rem 0 1.5rem 0;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 1.5rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @radius, @weight);

        &:hover {
          .hover-state;
        }

        @media @mobile {
          margin: 0 auto;
          padding: 2rem 0 2rem 0;

          text-align: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
} // home
