// Navigation code here

.home {
  .top {
    .center;
    .column;

    .title {
      h1 {
        font-size: 4rem;
        padding-top: 2rem;
      }
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 2rem 18rem 1rem 18rem;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
      }
    }
  }
}
